{
  "name": "react-multiple-checkbox-select",
  "version": "0.0.3",
  "description": "react multiple select",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && babel ./ --copy-files --ignore node_modules  --extensions  .js,.jsx  -d ./dist"
  },
  "keywords": [
    "react select",
    "react checkbox",
    "react multiple",
    "react multiple checkbox",
    "react select checkbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onfuns/react-multiple-select.git"
  },
  "bugs": {
    "url": "https://github.com/onfuns/react-multiple-select.git/issues"
  },
  "author": {
    "name": "onfuns",
    "url": "https://github.com/onfuns"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}